@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
/* put color in var*/
:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}
/* reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* set the font for body poppins */
body{
    font-family: 'Poppins',sans-serif;
}
/* set the font for headers saira */
h1,h2{
    font-family: 'Saira' , sans-serif;
}
/* styling for ul */
ul{
    list-style: none;
}

a{
    text-decoration: none;/* remove the underline */
}


/* header Start */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo{
    color: var(--primary-color);
    font-size: 24px;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;

}

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    
}
header .header-content .content-text {
    margin-bottom: 7rem;
}
header .header-content img{
    max-width: 450px;
}
/* utility class (class that i use it mostly) */
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    counter-reset: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover{
    background-color: #15a076;

}
.container{
    max-width:1100px;
    margin: auto;
    padding: 0 2rem;
}
/* utility class (class that i use it mostly) */

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px;
}
#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease ;
}
#home .header-content .social a i:hover{
   transform: scale(0.85);
}

 
/* end header */
 

/*  about start */
#about , #skills,#services{
    padding: 6rem 0;
}
#about h2,#skills h2,#services h2,#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,#skills hr,#services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px ;
    border-bottom: 1px solid #ddd;
}

/*  about end */

/* skills start */

#skills{
    background-color: var(--primary-color);
}
#skills h2{
    color: #fff;
    font-family: 'Poppins',sans-serif;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin:20px;
    padding: 1rem;
    border-radius: 10px;
    font-size:18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .row img{
    max-width: 40px;
}

/*  skills end */


/*  services start */
#services,#contact{
    background: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img{
    width: 55px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 4rem;
    text-align: center;
}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item:hover{
    transform: scale((1.1));
}



/*  services end */
/*  contact start*/
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
}
#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color:#00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;

}

